apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: camunda-platform
spec:
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
    spec:
      volumes:
        - name: prometheus-jmx-config
          readOnly: true
          configMap:
            name: prom-jmx
      containers:
        - name: camunda-bpm
          ports:
            - containerPort: 9404
              name: metrics
          env:
            - name: CATALINA_OPTS
              value: -javaagent:lib/jmx_prometheus_javaagent-0.11.0.jar=9404:/etc/config/prometheus-jmx-config.yml
          volumeMounts:
            - mountPath: /etc/config/
              name: config
