apiVersion: v1
kind: ConfigMap
metadata:
  name: site-data
data:
  # values here can be added as variables to kustomize

  ##### ingress
  # the fqdn of your ingress path

  hostname: bpm.cc.alfirth.com

